TSP: Branch-and-bound
[Description]

교재/강의자료를 참고하여 Algorithm 6.3 Branch-and-Bound for the TSP를 구현하시오.

단, 여기서 INF는 다음과 같이 0xFFFF 이고, 출력시에는 INF 로 출력해야 한다.

#define INF 0xFFFF

[Input]

첫째 줄에 정점의 수 N과 간선의 수 M이 주어진다.

둘째 줄부터 M개의 줄에 한 줄에 하나씩 간선의 정보 (u, v, w)가 주어진다.

주어지는 간선의 정보는 방향이 있는 간선(directed edge)임에 유의하시오.


[Output]

Branch-and-Bound의 Best-First Search 전략에 따라,

각 노드를 방문할 때마다 (Pruning하고 Backtrack하기 전, 또는 Priority Queue에 푸시하기 전에)

(level, bound, current_path)를 한 줄에 하나씩 출력한다.

모든 노드 방문이 끝나면 다음 줄에 최단 투어의 길이(minlength)를 출력한다.

다음 줄에 최단 투어의 경로를 출력한다. (1에서 시작하여 1에서 끝난다.)

단, 여기서 INF는 0xFFFF 이고, 출력시에는 INF 로 출력해야 한다.

[Input 1]

4 9
1 2 2
1 3 9
2 1 1
2 3 6
2 4 4
3 2 7
3 4 8
4 1 6
4 2 3

[Output 1]
0 13 1
1 20 1 2
1 20 1 3
1 INF 1 4
2 22 1 2 3 4 1
2 INF 1 2 4 3 1
2 26 1 3 2 4 1
2 21 1 3 4 2 1
21
1 3 4 2 1

[Input 2]
5 20
1 2 8
1 3 13
1 4 18
1 5 20
2 1 3
2 3 7
2 4 8
2 5 10
3 1 4
3 2 11
3 4 10
3 5 7
4 1 6
4 2 6
4 3 7
4 5 11
5 1 10
5 2 6
5 3 2
5 4 1

[Output 2]
0 22 1
1 26 1 2
1 30 1 3
1 33 1 4
1 34 1 5
2 29 1 2 3
2 29 1 2 4
2 29 1 2 5
3 46 1 2 3 4 5 1
3 29 1 2 3 5 4 1
29
1 2 3 5 4 1